{
  "permissions": {
    "allow": [
      "Read(//d/code/**)",
      "Bash(bash /tmp/refactor-all-utils.sh)",
      "Read(//d/d/code/jjlmoya-utils-bike/src/**)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
